{
  "name": "tp_feed",
  "version": "1.0.0",
  "description": "A news feed reader that looks like toilet paper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "news",
    "tp",
    "rss",
    "feed"
  ],
  "author": "Perre Verhoeven",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^2.6.0"
  }
}
